# Next.js App
NEXT_PUBLIC_SITE_NAME=TunyDeal
NEXT_PUBLIC_API_URL=https://saleor.example/graphql

# Saleor
SALEOR_API_TOKEN=replace_me

# Monitoring & Analytics
SENTRY_DSN=replace_me
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXX
NEXT_PUBLIC_META_PIXEL_ID=XXXXXXX
NEXT_PUBLIC_TIKTOK_PIXEL_ID=XXXXXXX
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Image Proxy
IMAGE_PROXY_CACHE_DIR=./.cache/images

# Search
NEXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_API_KEY=replace_me

# Admin
ADMIN_BASIC_PASSWORD=change_me

# CI/CD & Vercel
VERCEL_TOKEN=replace_me
VERCEL_PROJECT_ID=replace_me
VERCEL_ORG_ID=replace_me
